<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Information | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Checkout Progress -->
            <div class="mb-12">
                <div class="flex justify-between relative">
                    <div class="absolute top-1/2 left-0 right-0 h-1 bg-gray-700 -z-10"></div>
                    <div class="absolute top-1/2 left-0 w-1/3 h-1 bg-primary-500 -z-10"></div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mb-2">
                            <i data-feather="check" class="w-4 h-4 text-white"></i>
                        </div>
                        <span class="text-sm">Cart</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mb-2">
                            <span class="text-white">2</span>
                        </div>
                        <span class="text-sm font-medium">Shipping</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center mb-2">
                            <span class="text-gray-400">3</span>
                        </div>
                        <span class="text-sm text-gray-400">Payment</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center mb-2">
                            <span class="text-gray-400">4</span>
                        </div>
                        <span class="text-sm text-gray-400">Confirmation</span>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <h1 class="text-2xl font-bold mb-6">Shipping Information</h1>
                    
                    <form id="shipping-form">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            <div>
                                <label for="first-name" class="block text-sm font-medium mb-1">First Name</label>
                                <input type="text" id="first-name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                            </div>
                            <div>
                                <label for="last-name" class="block text-sm font-medium mb-1">Last Name</label>
                                <input type="text" id="last-name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label for="address" class="block text-sm font-medium mb-1">Street Address</label>
                            <input type="text" id="address" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                            <div>
                                <label for="city" class="block text-sm font-medium mb-1">City</label>
                                <input type="text" id="city" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                            </div>
                            <div>
                                <label for="state" class="block text-sm font-medium mb-1">State/Province</label>
                                <select id="state" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                                    <option value="">Select...</option>
                                    <!-- States would be populated here -->
                                </select>
                            </div>
                            <div>
                                <label for="zip" class="block text-sm font-medium mb-1">ZIP/Postal Code</label>
                                <input type="text" id="zip" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label for="country" class="block text-sm font-medium mb-1">Country</label>
                            <select id="country" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="UK">United Kingdom</option>
                                <!-- More countries would be added here -->
                            </select>
                        </div>
                        
                        <div class="mb-6">
                            <label for="phone" class="block text-sm font-medium mb-1">Phone Number</label>
                            <input type="tel" id="phone" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                        </div>
                        
                        <div class="mb-8">
                            <label class="flex items-start">
                                <input type="checkbox" class="mt-1 mr-2 bg-gray-800 border-gray-700 rounded focus:ring-primary-500">
                                <span class="text-sm">Save this information for next time</span>
                            </label>
                        </div>
                        
                        <div class="flex justify-between">
                            <a href="/cart.html" class="flex items-center text-gray-400 hover:text-white">
                                <i data-feather="arrow-left" class="w-4 h-4 mr-2"></i>
                                Return to Cart
                            </a>
                            <button type="submit" class="bg-primary-500 hover:bg-primary-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                                Continue to Payment
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="bg-gray-800 rounded-lg shadow-md p-6 sticky top-4">
                        <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                        
                        <div id="checkout-items" class="space-y-4 mb-6">
                            <!-- Items will be populated by JavaScript -->
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mb-6">
                            <div class="flex justify-between mb-2">
                                <span>Subtotal</span>
                                <span id="checkout-subtotal">$0.00</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Shipping</span>
                                <span>Calculated at checkout</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span>Tax</span>
                                <span>Calculated at checkout</span>
                            </div>
                            <div class="border-t border-gray-700 pt-3 flex justify-between font-bold text-lg">
                                <span>Total</span>
                                <span id="checkout-total">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script>
        feather.replace();
        
        document.addEventListener('DOMContentLoaded', function() {
            // Load cart items
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemsContainer = document.getElementById('checkout-items');
            const subtotalElement = document.getElementById('checkout-subtotal');
            const totalElement = document.getElementById('checkout-total');
            
            if (cart.length === 0) {
                window.location.href = '/cart.html';
                return;
            }
            
            // Calculate subtotal
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
            totalElement.textContent = `$${subtotal.toFixed(2)}`;
            
            // Render cart items
            itemsContainer.innerHTML = '';
            
            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'flex justify-between';
                itemElement.innerHTML = `
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-700 rounded-md overflow-hidden mr-3">
                            <img src="http://static.photos/science/200x200/${Math.floor(Math.random() * 20) + 1}" alt="${item.name}" class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h3 class="font-medium">${item.name}</h3>
                            <span class="text-sm text-gray-400">Qty: ${item.quantity}</span>
                        </div>
                    </div>
                    <span class="font-medium">$${(item.price * item.quantity).toFixed(2)}</span>
                `;
                itemsContainer.appendChild(itemElement);
            });
            
            // Form submission
            document.getElementById('shipping-form').addEventListener('submit', function(e) {
                e.preventDefault();
                // Save shipping info to localStorage
                const shippingInfo = {
                    firstName: document.getElementById('first-name').value,
                    lastName: document.getElementById('last-name').value,
                    address: document.getElementById('address').value,
                    city: document.getElementById('city').value,
                    state: document.getElementById('state').value,
                    zip: document.getElementById('zip').value,
                    country: document.getElementById('country').value,
                    phone: document.getElementById('phone').value
                };
                localStorage.setItem('shippingInfo', JSON.stringify(shippingInfo));
                
                // Proceed to payment
                window.location.href = '/checkout-payment.html';
            });
        });
    </script>
</body>
</html>