```html
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Checkout Progress -->
            <div class="mb-12">
                <div class="flex justify-between relative">
                    <div class="absolute top-1/2 left-0 right-0 h-1 bg-gray-700 -z-10"></div>
                    <div class="absolute top-1/2 left-0 w-2/3 h-1 bg-primary-500 -z-10"></div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mb-2">
                            <i data-feather="check" class="w-4 h-4 text-white"></i>
                        </div>
                        <span class="text-sm">Cart</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mb-2">
                            <i data-feather="check" class="w-4 h-4 text-white"></i>
                        </div>
                        <span class="text-sm">Shipping</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-primary-500 flex items-center justify-center mb-2">
                            <span class="text-white">3</span>
                        </div>
                        <span class="text-sm font-medium">Payment</span>
                    </div>
                    
                    <div class="flex flex-col items-center">
                        <div class="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center mb-2">
                            <span class="text-gray-400">4</span>
                        </div>
                        <span class="text-sm text-gray-400">Confirmation</span>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <h1 class="text-2xl font-bold mb-6">Payment Information</h1>
                    
                    <form id="payment-form">
                        <div class="mb-6">
                            <label class="block text-sm font-medium mb-2">Payment Method</label>
                            <div class="space-y-3">
                                <label class="flex items-center bg-gray-800 border border-gray-700 rounded-lg p-4 cursor-pointer hover:border-primary-500">
                                    <input type="radio" name="payment-method" value="credit-card" class="mr-3" checked>
                                    <div>
                                        <div class="font-medium">Credit Card</div>
                                        <div class="flex mt-2">
                                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visa/visa-original.svg" class="w-8 h-5 mr-2" alt="Visa">
                                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mastercard/mastercard-original.svg" class="w-8 h-5 mr-2" alt="Mastercard">
                                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apple/apple-original.svg" class="w-8 h-5" alt="Apple Pay">
                                        </div>
                                    </div>
                                </label>
                                
                                <label class="flex items-center bg-gray-800 border border-gray-700 rounded-lg p-4 cursor-pointer hover:border-primary-500">
                                    <input type="radio" name="payment-method" value="paypal" class="mr-3">
                                    <div>
                                        <div class="font-medium">PayPal</div>
                                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/paypal/paypal-original.svg" class="w-16 h-6 mt-2" alt="PayPal">
                                    </div>
                                </label>
                            </div>
                        </div>
                        
                        <div id="credit-card-form">
                            <div class="mb-6">
                                <label for="card-number" class="block text-sm font-medium mb-1">Card Number</label>
                                <div class="relative">
                                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                                    <div class="absolute right-3 top-3">
                                        <i data-feather="credit-card" class="w-5 h-5 text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                <div>
                                    <label for="card-expiry" class="block text-sm font-medium mb-1">Expiration Date</label>
                                    <input type="text" id="card-expiry" placeholder="MM/YY" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                                </div>
                                <div>
                                    <label for="card-cvc" class="block text-sm font-medium mb-1">CVC</label>
                                    <div class="relative">
                                        <input type="text" id="card-cvc" placeholder="123" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                                        <div class="absolute right-3 top-3">
                                            <i data-feather="lock" class="w-5 h-5 text-gray-400"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-6">
                                <label for="card-name" class="block text-sm font-medium mb-1">Name on Card</label>
                                <input type="text" id="card-name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500" required>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <label class="flex items-start">
                                <input type="checkbox" class="mt-1 mr-2 bg-gray-800 border-gray-700 rounded focus:ring-primary-500" checked>
                                <span class="text-sm">Save this card for future purchases</span>
                            </label>
                        </div>
                        
                        <div class="flex justify-between">
                            <a href="/checkout-shipping.html" class="flex items-center text-gray-400 hover:text-white">
                                <i data-feather="arrow-left" class="w-4 h-4 mr-2"></i>
                                Return to Shipping
                            </a>
                            <button type="submit" class="bg-primary-500 hover:bg-primary-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
                                Complete Order
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="bg-gray-800 rounded-lg shadow-md p-6 sticky top-4">
                        <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                        
                        <div id="checkout-items" class="space-y-4 mb-6">
                            <!-- Items will be populated by JavaScript -->
                        </div>
                        
                        <div class="border-t border-gray-700 pt-4 mb-6">
                            <div class="flex justify-between mb-2{"ok":false,"message":"terminated"}