<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="components/product-card.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
                <h1 class="text-3xl font-bold mb-4 md:mb-0">All Chemistry Kits</h1>
                
                <div class="flex space-x-4">
                    <div class="relative">
                        <select class="bg-gray-800 border border-gray-700 text-white rounded-lg px-4 py-2 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option>Sort by: Featured</option>
                            <option>Sort by: Price Low to High</option>
                            <option>Sort by: Price High to Low</option>
                            <option>Sort by: Newest</option>
                        </select>
                        <i data-feather="chevron-down" class="w-4 h-4 absolute right-3 top-3 pointer-events-none"></i>
                    </div>
                    
                    <div class="relative">
                        <select class="bg-gray-800 border border-gray-700 text-white rounded-lg px-4 py-2 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-primary-500">
                            <option>Filter by: All Kits</option>
                            <option>Filter by: Starter Kits</option>
                            <option>Filter by: Specialty Kits</option>
                            <option>Filter by: On Sale</option>
                        </select>
                        <i data-feather="chevron-down" class="w-4 h-4 absolute right-3 top-3 pointer-events-none"></i>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <custom-product-card 
                    title="Basic Chemistry Starter Kit" 
                    price="89.99" 
                    image="http://static.photos/science/640x360/1"
                    href="/product-basic.html">
                </custom-product-card>
                <custom-product-card 
                    title="Crystal Growing Lab" 
                    price="119.99" 
                    image="http://static.photos/science/640x360/2"
                    href="/product-crystal.html">
                </custom-product-card>
                <custom-product-card 
                    title="pH Testing Adventure" 
                    price="79.99" 
                    image="http://static.photos/science/640x360/3"
                    href="/product-ph.html">
                </custom-product-card>
                <custom-product-card 
                    title="Electrochemistry Kit" 
                    price="129.99" 
                    image="http://static.photos/science/640x360/4"
                    href="/product-electro.html">
                </custom-product-card>
                <custom-product-card 
                    title="Chemical Reactions Set" 
                    price="99.99" 
                    image="http://static.photos/science/640x360/5"
                    href="/product-reactions.html">
                </custom-product-card>
                <custom-product-card 
                    title="Water Testing Lab" 
                    price="89.99" 
                    image="http://static.photos/science/640x360/6"
                    href="/product-water.html">
                </custom-product-card>
                <custom-product-card 
                    title="Organic Chemistry Basics" 
                    price="149.99" 
                    image="http://static.photos/science/640x360/7"
                    href="/product-organic.html">
                </custom-product-card>
                <custom-product-card 
                    title="Forensic Science Kit" 
                    price="139.99" 
                    image="http://static.photos/science/640x360/8"
                    href="/product-forensic.html">
                </custom-product-card>
                <custom-product-card 
                    title="Periodic Table Explorer" 
                    price="109.99" 
                    image="http://static.photos/science/640x360/9"
                    href="/product-periodic.html">
                </custom-product-card>
            </div>
            
            <div class="mt-12 flex justify-center">
                <nav class="flex items-center space-x-2">
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i data-feather="chevron-left" class="w-5 h-5"></i>
                    </button>
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-primary-500 text-white">1</button>
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">2</button>
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">3</button>
                    <span class="px-2">...</span>
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">8</button>
                    <button class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i data-feather="chevron-right" class="w-5 h-5"></i>
                    </button>
                </nav>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>