<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Universal Chemistry Project Scaler</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="scaler-container">
    <h1>Universal Chemistry Project Scaler™</h1>
    <span class="badge">AI Scaling Engine Coming Soon — Preview Mode</span>

    <section>
      <h2>Paste Chemistry Instructions</h2>
      <textarea placeholder="Paste any chemistry project instructions here..."></textarea>
    </section>

    <section>
      <h2>Select Scale</h2>
      <select>
        <option>Smaller</option>
        <option>Classroom</option>
        <option>Demonstration</option>
        <option>Bulk</option>
      </select>
    </section>

    <section class="notice">
      <strong>Safety Notice:</strong>
      <p>This preview uses safety-first assumptions. Final AI scaling coming soon.</p>
    </section>

    <section class="output">
      <h2>Scaled Output Preview</h2>
      <p>[Preview output will appear here]</p>
    </section>

    <section class="ai-placeholder">
      <h2>AI Assistant (Coming Soon)</h2>
      <p>This space is reserved for a chat-style AI assistant.</p>
    </section>
  </main>
</body>
</html>
