<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Safety | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="mb-12 text-center">
                    <h1 class="text-4xl font-bold mb-6">About ChemKit Wonders</h1>
                    <div class="w-24 h-1 bg-primary-500 mx-auto"></div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                    <div>
                        <h2 class="text-2xl font-bold mb-4">Our Mission</h2>
                        <p class="mb-4">At ChemKit Wonders, we believe that chemistry should be accessible, exciting, and safe for adult beginners. Our mission is to provide high-quality chemistry kits that eliminate the hassle of sourcing materials separately while maintaining strict safety standards.</p>
                        <p>We carefully design each kit to include all necessary equipment and safe chemicals in appropriate quantities, accompanied by detailed instructions and safety information.</p>
                    </div>
                    <div class="bg-gray-800 rounded-lg overflow-hidden">
                        <img src="http://static.photos/science/640x360/10" alt="Chemistry Experiment" class="w-full h-full object-cover">
                    </div>
                </div>
                
                <div class="mb-16">
                    <h2 class="text-2xl font-bold mb-6 text-center">Our Safety Commitment</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gray-800 rounded-lg p-6">
                            <div class="text-primary-500 mb-4">
                                <i data-feather="shield" class="w-8 h-8"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3">Safe Chemical Selection</h3>
                            <p>We exclude all flammable liquids and prioritize chemicals with lower hazard profiles while still enabling exciting experiments.</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-6">
                            <div class="text-primary-500 mb-4">
                                <i data-feather="box" class="w-8 h-8"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3">Secure Packaging</h3>
                            <p>All chemicals are packed in child-resistant containers and clearly labeled with safety information.</p>
                        </div>
                        <div class="bg-gray-800 rounded-lg p-6">
                            <div class="text-primary-500 mb-4">
                                <i data-feather="book-open" class="w-8 h-8"></i>
                            </div>
                            <h3 class="text-xl font-bold mb-3">Comprehensive Guides</h3>
                            <p>Each kit includes detailed instructions and safety information to ensure proper handling.</p>
                        </div>
                    </div>
                </div>
                
                <div class="mb-16">
                    <h2 class="text-2xl font-bold mb-6 text-center">Important Safety Information</h2>
                    
                    <div class="bg-gray-800 rounded-lg p-8">
                        <div class="flex items-start mb-6">
                            <i data-feather="alert-triangle" class="w-6 h-6 text-yellow-400 mr-4 mt-1 flex-shrink-0"></i>
                            <div>
                                <h3 class="text-xl font-bold mb-2">General Safety Guidelines</h3>
                                <ul class="list-disc pl-6 space-y-2">
                                    <li>All kits are intended for adult use only (18+)</li>
                                    <li>Always wear provided safety equipment (goggles, gloves)</li>
                                    <li>Perform experiments in a well-ventilated area</li>
                                    <li>Keep away from children and pets</li>
                                    <li>Do not consume any chemicals</li>
                                    <li>Wash hands thoroughly after use</li>
                                    <li>Dispose of waste properly according to local regulations</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <i data-feather="help-circle" class="w-6 h-6 text-primary-500 mr-4 mt-1 flex-shrink-0"></i>
                            <div>
                                <h3 class="text-xl font-bold mb-2">What to Do in Case of...</h3>
                                <div class="space-y-4">
                                    <div>
                                        <h4 class="font-bold mb-1">Skin Contact</h4>
                                        <p>Remove contaminated clothing and rinse skin thoroughly with water for 15-20 minutes. Seek medical attention if irritation persists.</p>
                                    </div>
                                    <div>
                                        <h4 class="font-bold mb-1">Eye Contact</h4>
                                        <p>Rinse eyes immediately with plenty of water for at least 15 minutes, holding eyelids open. Seek immediate medical attention.</p>
                                    </div>
                                    <div>
                                        <h4 class="font-bold mb-1">Ingestion</h4>
                                        <p>Do NOT induce vomiting. Rinse mouth with water and contact Poison Control immediately.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-primary-900 bg-opacity-20 rounded-lg p-8">
                    <div class="flex flex-col md:flex-row items-center">
                        <div class="mb-6 md:mb-0 md:mr-8">
                            <i data-feather="help-circle" class="w-12 h-12 text-primary-500"></i>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold mb-4">Have Questions?</h2>
                            <p class="mb-4">We're happy to answer any questions about our products, safety, or chemistry in general. Our team includes chemists who can provide expert guidance.</p>
                            <a href="mailto:support@chemkitwonders.com" class="inline-block bg-primary-500 hover:bg-primary-600 text-white font-bold py-2 px-6 rounded-lg transition duration-300">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>