<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold mb-8">Your Shopping Cart</h1>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2">
                    <!-- Cart Items -->
                    <div id="cart-items" class="bg-gray-800 rounded-lg shadow-md p-6 mb-6">
                        <!-- Items will be populated by JavaScript -->
                        <div class="text-center py-12">
                            <i data-feather="shopping-cart" class="w-12 h-12 mx-auto text-gray-600 mb-4"></i>
                            <p class="text-gray-400">Your cart is empty</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <h2 class="text-xl font-bold mb-4">Shipping Information</h2>
                        <div class="flex items-start">
                            <i data-feather="info" class="w-5 h-5 text-primary-500 mr-3 mt-1"></i>
                            <div>
                                <p>All chemistry kits are shipped via ground shipping with special handling. Please allow 3-5 business days for processing.</p>
                                <p class="mt-2 text-sm text-gray-400">Note: We cannot ship to P.O. Boxes due to carrier restrictions on chemical shipments.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div>
                    <div class="bg-gray-800 rounded-lg shadow-md p-6 sticky top-4">
                        <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                        
                        <div class="space-y-3 mb-6">
                            <div class="flex justify-between">
                                <span>Subtotal</span>
                                <span id="subtotal">$0.00</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Shipping</span>
                                <span>Calculated at checkout</span>
                            </div>
                            <div class="border-t border-gray-700 pt-3 flex justify-between font-bold text-lg">
                                <span>Total</span>
                                <span id="total">$0.00</span>
                            </div>
                        </div>
                        
                        <button id="checkout-button" onclick="initiateCheckout()" class="w-full bg-primary-500 hover:bg-primary-600 text-white font-bold py-3 px-4 rounded-lg transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Proceed to Checkout
                        </button>
                        
                        <div class="flex items-center mt-4 text-sm text-gray-400">
                            <i data-feather="lock" class="w-4 h-4 mr-2"></i>
                            <span>Secure checkout powered by Stripe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script>
        feather.replace();
        
        // Cart functionality
        document.addEventListener('DOMContentLoaded', function() {
            renderCartItems();
        });
        
        function renderCartItems() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartContainer = document.getElementById('cart-items');
            const subtotalElement = document.getElementById('subtotal');
            const totalElement = document.getElementById('total');
            const checkoutButton = document.getElementById('checkout-button');
            
            if (cart.length === 0) {
                checkoutButton.disabled = true;
                subtotalElement.textContent = '$0.00';
                totalElement.textContent = '$0.00';
                return;
            }
            
            checkoutButton.disabled = false;
            
            // Calculate subtotal
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
            totalElement.textContent = `$${subtotal.toFixed(2)}`;
            
            // Render cart items
            cartContainer.innerHTML = '';
            
            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'flex py-4 border-b border-gray-700 last:border-0';
                itemElement.innerHTML = `
                    <div class="w-20 h-20 bg-gray-700 rounded-md overflow-hidden mr-4">
                        <img src="http://static.photos/science/200x200/${Math.floor(Math.random() * 20) + 1}" alt="${item.name}" class="w-full h-full object-cover">
                    </div>
                    <div class="flex-grow">
                        <div class="flex justify-between">
                            <h3 class="font-medium">${item.name}</h3>
                            <span class="font-bold">$${(item.price * item.quantity).toFixed(2)}</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <button onclick="updateQuantity('${item.id}', ${item.quantity - 1})" class="text-gray-400 hover:text-white w-8 h-8 flex items-center justify-center border border-gray-600 rounded-l">
                                <i data-feather="minus" class="w-4 h-4"></i>
                            </button>
                            <span class="w-10 text-center border-t border-b border-gray-600 h-8 flex items-center justify-center">${item.quantity}</span>
                            <button onclick="updateQuantity('${item.id}', ${item.quantity + 1})" class="text-gray-400 hover:text-white w-8 h-8 flex items-center justify-center border border-gray-600 rounded-r">
                                <i data-feather="plus" class="w-4 h-4"></i>
                            </button>
                            <button onclick="removeItem('${item.id}')" class="ml-4 text-gray-400 hover:text-red-400">
                                <i data-feather="trash-2" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                `;
                cartContainer.appendChild(itemElement);
            });
            
            feather.replace();
        }
        
        function updateQuantity(productId, newQuantity) {
            if (newQuantity < 1) {
                removeItem(productId);
                return;
            }
            
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => item.id === productId);
            
            if (itemIndex !== -1) {
                cart[itemIndex].quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCartItems();
                
                // Update cart count in navbar
                const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
                const cartCountElements = document.querySelectorAll('custom-navbar .cart-count');
                cartCountElements.forEach(el => {
                    el.textContent = cartCount;
                    el.style.display = cartCount > 0 ? 'flex' : 'none';
                });
            }
        }
        
        function removeItem(productId) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.id !== productId);
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCartItems();
            
            // Update cart count in navbar
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElements = document.querySelectorAll('custom-navbar .cart-count');
            cartCountElements.forEach(el => {
                el.textContent = cartCount;
                el.style.display = cartCount > 0 ? 'flex' : 'none';
            });
        }
        
        // Initialize Stripe
        const stripe = Stripe('pk_test_your_stripe_publishable_key_here');
        
        // Checkout function
        async function initiateCheckout() {
            try {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                
                if (cart.length === 0) {
                    alert('Your cart is empty');
                    return;
                }
                
                const response = await fetch('/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        items: cart,
                    }),
                });

                const session = await response.json();
                
                const result = await stripe.redirectToCheckout({
                    sessionId: session.id
                });

                if (result.error) {
                    alert(result.error.message);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>