<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Chemistry Starter Kit | ChemKit Wonders</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            500: '#10b981',
                            700: '#047857'
                        },
                        secondary: {
                            500: '#8b5cf6'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow py-12">
        <div class="container mx-auto px-4">
            <!-- Breadcrumbs -->
            <div class="flex items-center text-sm text-gray-400 mb-6">
                <a href="/" class="hover:text-primary-500">Home</a>
                <i data-feather="chevron-right" class="w-4 h-4 mx-2"></i>
                <a href="/products.html" class="hover:text-primary-500">Products</a>
                <i data-feather="chevron-right" class="w-4 h-4 mx-2"></i>
                <span>Basic Chemistry Starter Kit</span>
            </div>
            
            <!-- Product Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Product Images -->
                <div>
                    <div class="bg-gray-800 rounded-lg overflow-hidden mb-4">
                        <img src="http://static.photos/science/640x360/1" alt="Basic Chemistry Starter Kit" class="w-full h-auto">
                    </div>
                    <div class="grid grid-cols-4 gap-2">
                        <div class="bg-gray-800 rounded overflow-hidden cursor-pointer border-2 border-transparent hover:border-primary-500">
                            <img src="http://static.photos/science/200x200/11" alt="Basic Chemistry Starter Kit" class="w-full h-auto">
                        </div>
                        <div class="bg-gray-800 rounded overflow-hidden cursor-pointer border-2 border-transparent hover:border-primary-500">
                            <img src="http://static.photos/science/200x200/12" alt="Basic Chemistry Starter Kit" class="w-full h-auto">
                        </div>
                        <div class="bg-gray-800 rounded overflow-hidden cursor-pointer border-2 border-transparent hover:border-primary-500">
                            <img src="http://static.photos/science/200x200/13" alt="Basic Chemistry Starter Kit" class="w-full h-auto">
                        </div>
                        <div class="bg-gray-800 rounded overflow-hidden cursor-pointer border-2 border-transparent hover:border-primary-500">
                            <img src="http://static.photos/science/200x200/14" alt="Basic Chemistry Starter Kit" class="w-full h-auto">
                        </div>
                    </div>
                </div>
                
                <!-- Product Details -->
                <div>
                    <h1 class="text-3xl font-bold mb-4">Basic Chemistry Starter Kit</h1>
                    <div class="flex items-center mb-6">
                        <div class="flex text-yellow-400 mr-2">
                            <i data-feather="star" class="w-5 h-5 fill-current"></i>
                            <i data-feather="star" class="w-5 h-5 fill-current"></i>
                            <i data-feather="star" class="w-5 h-5 fill-current"></i>
                            <i data-feather="star" class="w-5 h-5 fill-current"></i>
                            <i data-feather="star" class="w-5 h-5"></i>
                        </div>
                        <span class="text-gray-400">(48 reviews)</span>
                    </div>
                    
                    <div class="text-2xl font-bold text-primary-500 mb-6">$89.99</div>
                    
                    <p class="text-lg mb-8">The perfect introduction to chemistry for adult beginners. This comprehensive kit includes all the essential equipment and safe chemicals to perform basic experiments at home.</p>
                    
                    <div class="mb-8">
                        <button onclick="addToCart('basic-kit', 'Basic Chemistry Starter Kit', 89.99)" class="bg-primary-500 hover:bg-primary-600 text-white font-bold py-3 px-6 rounded-lg mr-4 transition duration-300">
                            Add to Cart
                        </button>
                        <button class="border border-primary-500 text-primary-500 hover:bg-gray-800 font-bold py-3 px-6 rounded-lg transition duration-300">
                            <i data-feather="heart" class="w-5 h-5 inline mr-2"></i> Wishlist
                        </button>
                    </div>
                    
                    <div class="border-t border-b border-gray-700 py-4 mb-8">
                        <div class="flex items-center mb-2">
                            <i data-feather="truck" class="w-5 h-5 text-primary-500 mr-2"></i>
                            <span>Free shipping on orders over $50</span>
                        </div>
                        <div class="flex items-center">
                            <i data-feather="shield" class="w-5 h-5 text-primary-500 mr-2"></i>
                            <span>30-day money back guarantee</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Tabs -->
            <div class="mt-16">
                <div class="border-b border-gray-700">
                    <nav class="flex -mb-px">
                        <button data-tab="description" class="tab-button border-b-2 border-primary-500 text-primary-500 py-4 px-6 font-medium">
                            Description
                        </button>
                        <button data-tab="included" class="tab-button border-b-2 border-transparent text-gray-400 hover:text-gray-300 py-4 px-6 font-medium">
                            What's Included
                        </button>
                        <button data-tab="safety" class="tab-button border-b-2 border-transparent text-gray-400 hover:text-gray-300 py-4 px-6 font-medium">
                            Safety Information
                        </button>
                    </nav>
                </div>
                
                <div id="description" class="tab-content py-8">
                    <h2 class="text-2xl font-bold mb-4">Product Description</h2>
                    <p class="mb-6">Our Basic Chemistry Starter Kit is designed for adult beginners who want to explore the fascinating world of chemistry in a safe and convenient way. This all-in-one kit provides everything you need to perform a variety of basic chemical reactions and experiments at home.</p>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-primary-500">Features:</h3>
                    <ul class="list-disc pl-6 mb-6 space-y-2">
                        <li>Complete set of essential chemistry equipment</li>
                        <li>Carefully selected safe chemicals in appropriate quantities</li>
                        <li>Comprehensive instruction manual with 15+ experiments</li>
                        <li>Includes personal protective equipment</li>
                        <li>Saves 25% compared to buying components separately</li>
                    </ul>
                    
                    <h3 class="text-xl font-bold mt-6 mb-3 text-primary-500">Recommended For:</h3>
                    <p>Adult beginners with no prior chemistry experience who want to learn basic chemical principles through hands-on experimentation.</p>
                </div>
                
                <div id="included" class="tab-content py-8 hidden">
                    <h2 class="text-2xl font-bold mb-4">What's Included</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-primary-500">Glassware & Equipment:</h3>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>2 x 100ml Beaker</li>
                                <li>1 x 250ml Erlenmeyer Flask</li>
                                <li>1 x 50ml Graduated Cylinder</li>
                                <li>1 x Glass Stirring Rod</li>
                                <li>1 x Plastic Pipette Set (5 pieces)</li>
                                <li>1 x Digital Thermometer</li>
                                <li>1 x pH Test Strip Set</li>
                                <li>1 x Plastic Funnel</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3 class="text-xl font-bold mb-3 text-primary-500">Chemicals:</h3>
                            <ul class="list-disc pl-6 space-y-2">
                                <li>Sodium Bicarbonate (50g)</li>
                                <li>Citric Acid (50g)</li>
                                <li>Sodium Chloride (50g)</li>
                                <li>Calcium Chloride (25g)</li>
                                <li>Copper Sulfate (25g) - in child-resistant container</li>
                                <li>Red Cabbage Powder (pH indicator - 10g)</li>
                                <li>Universal Indicator Solution (30ml)</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <h3 class="text-xl font-bold mb-3 text-primary-500">Safety Equipment:</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>1 x Safety Goggles</li>
                            <li>1 x Pair of Nitrile Gloves</li>
                            <li>1 x Small Spill Kit</li>
                        </ul>
                    </div>
                    
                    <div class="mt-6">
                        <h3 class="text-xl font-bold mb-3 text-primary-500">Documentation:</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>48-page Instruction Manual with 15+ experiments</li>
                            <li>Safety Guide</li>
                            <li>Chemical MSDS Information</li>
                        </ul>
                    </div>
                </div>
                
                <div id="safety" class="tab-content py-8 hidden">
                    <h2 class="text-2xl font-bold mb-4">Safety Information</h2>
                    
                    <div class="bg-gray-800 rounded-lg p-6 mb-6">
                        <h3 class="text-xl font-bold mb-3 text-primary-500">Important Safety Notes:</h3>
                        <ul class="list-disc pl-6 space-y-2">
                            <li>This kit is intended for adult use only (18+)</li>
                            <li>Always wear provided safety equipment when handling chemicals</li>
                            <li>Perform experiments in a well-ventilated area</li>
                            <li>Keep away from children and pets</li>
                            <li>Do not consume any chemicals</li>
                            <li>Wash hands thoroughly after use</li>
                            <li>Dispose of waste properly according to local regulations</li>
                        </ul>
                    </div>
                    
                    <h3 class="text-xl font-bold mb-3 text-primary-500">Chemical Safety:</h3>
                    <p class="mb-4">All chemicals in this kit are non-flammable and have been selected for their relative safety when used properly. However, they should still be handled with care.</p>
                    
                    <div class="overflow-x-auto">
                        <table class="min-w-full bg-gray-800 rounded-lg overflow-hidden">
                            <thead>
                                <tr class="bg-gray-700">
                                    <th class="py-3 px-4 text-left">Chemical</th>
                                    <th class="py-3 px-4 text-left">Safety Rating</th>
                                    <th class="py-3 px-4 text-left">Precautions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 px-4">Sodium Bicarbonate</td>
                                    <td class="py-3 px-4">Low Hazard</td>
                                    <td class="py-3 px-4">Avoid eye contact</td>
                                </tr>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 px-4">Citric Acid</td>
                                    <td class="py-3 px-4">Low Hazard</td>
                                    <td class="py-3 px-4">Avoid eye contact</td>
                                </tr>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 px-4">Sodium Chloride</td>
                                    <td class="py-3 px-4">Low Hazard</td>
                                    <td class="py-3 px-4">Avoid eye contact</td>
                                </tr>
                                <tr class="border-b border-gray-700">
                                    <td class="py-3 px-4">Calcium Chloride</td>
                                    <td class="py-3 px-4">Moderate Hazard</td>
                                    <td class="py-3 px-4">Avoid skin contact, exothermic when dissolved</td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4">Copper Sulfate</td>
                                    <td class="py-3 px-4">Moderate Hazard</td>
                                    <td class="py-3 px-4">Toxic if ingested, avoid skin contact</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-6 bg-primary-900 bg-opacity-20 rounded-lg p-6">
                        <div class="flex items-start">
                            <i data-feather="alert-triangle" class="w-6 h-6 text-yellow-400 mr-3 flex-shrink-0"></i>
                            <div>
                                <h4 class="font-bold mb-2">Emergency Information</h4>
                                <p>In case of accidental ingestion or exposure, contact Poison Control immediately. Keep the MSDS information provided with the kit accessible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Related Products -->
            <div class="mt-16">
                <h2 class="text-2xl font-bold mb-8">You Might Also Like</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <custom-product-card 
                        title="Crystal Growing Lab" 
                        price="119.99" 
                        image="http://static.photos/science/640x360/2"
                        href="/product-crystal.html">
                    </custom-product-card>
                    <custom-product-card 
                        title="pH Testing Adventure" 
                        price="79.99" 
                        image="http://static.photos/science/640x360/3"
                        href="/product-ph.html">
                    </custom-product-card>
                    <custom-product-card 
                        title="Electrochemistry Kit" 
                        price="129.99" 
                        image="http://static.photos/science/640x360/4"
                        href="/product-electro.html">
                    </custom-product-card>
                </div>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script>
        feather.replace();
        
        // Tab functionality
        function toggleTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-primary-500', 'text-primary-500');
                button.classList.add('border-transparent', 'text-gray-400');
            });
            
            document.getElementById(tabId).classList.remove('hidden');
            document.querySelector(`[data-tab="${tabId}"]`).classList.remove('border-transparent', 'text-gray-400');
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('border-primary-500', 'text-primary-500');
        }
        
        // Initialize first tab as active
        document.querySelector('.tab-button').classList.add('border-primary-500', 'text-primary-500');
        document.querySelector('.tab-button').classList.remove('border-transparent', 'text-gray-400');
        
        // Add event listeners to tabs
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                const tabId = button.getAttribute('data-tab');
                toggleTab(tabId);
            });
        });
        
        // Add to cart function
        function addToCart(productId, productName, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: productId,
                    name: productName,
                    price: price,
                    quantity: 1
                });
            }
            
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Update cart count in navbar
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            const cartCountElements = document.querySelectorAll('custom-navbar .cart-count');
            cartCountElements.forEach(el => {
                el.textContent = cartCount;
                el.style.display = cartCount > 0 ? 'flex' : 'none';
            });
            
            // Show notification
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-primary-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
            notification.textContent = `${productName} added to cart!`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    </script>
</body>
</html>