
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Universal Chemistry Project Scaler</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="scaler-container">
    <h1>Universal Chemistry Project Scaler™</h1>
    <div class="badge">AI Scaling Engine Coming Soon — Preview Mode</div>

    <label>Paste Chemistry Instructions</label>
    <textarea placeholder="Paste any chemistry project instructions here..."></textarea>

    <label>Select Scale</label>
    <select>
      <option>Smaller</option>
      <option>Classroom</option>
      <option>Demonstration</option>
      <option>Bulk</option>
    </select>

    <div class="notice">
      Safety-first preview. Final AI-powered scaling coming soon.
    </div>

    <div class="output">
      <h3>Scaled Output Preview</h3>
      <p>[Demo output placeholder]</p>
    </div>

    <div class="ai-placeholder">
      <h3>AI Assistant (Coming Soon)</h3>
      <p>This space is reserved for chat-based AI clarification.</p>
    </div>
  </main>
</body>
</html>
