@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Share+Tech+Mono&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #10b981;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #047857;
}

/* Animation classes */
.hover-grow {
    transition: transform 0.3s ease;
}

.hover-grow:hover {
    transform: scale(1.05);
}

/* Glow effect for special elements */
.glow {
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
}

/* Pulse animation for CTAs */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Mad science decorative elements */
.flask-decoration {
    position: absolute;
    opacity: 0.1;
    z-index: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
}
.scaler-cta { margin-top: 20px; }
.scaler-button {
  display:inline-block;
  padding:14px 28px;
  border-radius:28px;
  background:#0bbcd6;
  color:#fff;
  text-decoration:none;
}
.scaler-button span { display:block; font-size:0.8em; opacity:0.85; }
.scaler-container { max-width:800px; margin:40px auto; padding:20px; }
.badge { margin-bottom:15px; font-size:0.85em; }
